<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fireworks v2.0.css">
    <title>FireWorks v2.0</title>
  </head>
  <style>
@keyframes glow {
  0% {
    text-shadow: 0 0 5px #ffcc00, 0 0 10px #ffee99, 0 0 20px #ffdd00;
    color: #fff;
  }
  50% {
    text-shadow: 0 0 10px #fff700, 0 0 20px #f6ff00, 0 0 30px #fff700;
    color: #ffccff;
  }
  100% {
    text-shadow: 0 0 5px #e5ff00, 0 0 10px #ffff99, 0 0 20px #ffff00;
    color: #fff;
  }
}

@keyframes heartbeat {
  0%, 100% {
    transform: scale(1);
  }
  25% {
    transform: scale(1.3);
  }
  50% {
    transform: scale(1);
  }
  75% {
    transform: scale(1.3);
  }
}

.celebration-text {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 36px;
  font-family: 'Comic Sans MS', cursive, sans-serif;
  text-align: center;
  z-index: 10;
  animation: glow 3s infinite;
}

.heart {
  color: red;
  animation: heartbeat 1.5s infinite;
  display: inline-block;
}

</style>
  <body>  
<div class="celebration-text">
  Happy Graduation AbdulWahid <span class="heart">❤</span>
</div>


    <canvas id="canvas"></canvas>
    <div class="block-audio">
      <audio class="exp" src="http://softbase.jp/fireworks/audio/firework/exp1.mp3" controls="controls"></audio>
      <audio class="exp" src="http://softbase.jp/fireworks/audio/firework/exp1.mp3" controls="controls"></audio>
      <audio class="exp" src="http://softbase.jp/fireworks/audio/firework/exp1.mp3" controls="controls"></audio>
      <audio class="exp" src="http://softbase.jp/fireworks/audio/firework/exp2.mp3" controls="controls"></audio>
      <audio class="exp" src="http://softbase.jp/fireworks/audio/firework/exp2.mp3" controls="controls"></audio>
      <audio class="exp" src="http://softbase.jp/fireworks/audio/firework/exp2.mp3" controls="controls"></audio>
      <audio class="exp" src="http://softbase.jp/fireworks/audio/firework/exp3.mp3" controls="controls"></audio>
      <audio class="exp" src="http://softbase.jp/fireworks/audio/firework/exp3.mp3" controls="controls"></audio>
      <audio class="exp" src="http://softbase.jp/fireworks/audio/firework/exp3.mp3" controls="controls"></audio>
      <audio class="exp" src="http://softbase.jp/fireworks/audio/firework/exp4.mp3" controls="controls"></audio>
      <audio class="exp" src="http://softbase.jp/fireworks/audio/firework/exp4.mp3" controls="controls"></audio>
      <audio class="exp" src="http://softbase.jp/fireworks/audio/firework/exp4.mp3" controls="controls"></audio>
      <audio class="exp" src="http://softbase.jp/fireworks/audio/firework/exp5.mp3" controls="controls"></audio>
      <audio class="exp" src="http://softbase.jp/fireworks/audio/firework/exp5.mp3" controls="controls"></audio>
      <audio class="exp" src="http://softbase.jp/fireworks/audio/firework/exp5.mp3" controls="controls"></audio>
      <audio class="exp" src="http://softbase.jp/fireworks/audio/firework/exp6.mp3" controls="controls"></audio>
      <audio class="exp" src="http://softbase.jp/fireworks/audio/firework/exp6.mp3" controls="controls"></audio>
      <audio class="exp" src="http://softbase.jp/fireworks/audio/firework/exp6.mp3" controls="controls"></audio>
      <audio class="exp" src="http://softbase.jp/fireworks/audio/firework/exp7.mp3" controls="controls"></audio>
      <audio class="exp" src="http://softbase.jp/fireworks/audio/firework/exp7.mp3" controls="controls"></audio>
      <audio class="exp" src="http://softbase.jp/fireworks/audio/firework/exp7.mp3" controls="controls"></audio>
      <audio class="exp" src="http://softbase.jp/fireworks/audio/firework/exp8.mp3" controls="controls"></audio>
      <audio class="exp" src="http://softbase.jp/fireworks/audio/firework/exp8.mp3" controls="controls"></audio>
      <audio class="exp" src="http://softbase.jp/fireworks/audio/firework/exp8.mp3" controls="controls"></audio>
      <audio class="launch" src="http://softbase.jp/fireworks/audio/firework/launch1.mp3" controls="controls"></audio>
      <audio class="launch" src="http://softbase.jp/fireworks/audio/firework/launch1.mp3" controls="controls"></audio>
      <audio class="launch" src="http://softbase.jp/fireworks/audio/firework/launch2.mp3" controls="controls"></audio>
      <audio class="launch" src="http://softbase.jp/fireworks/audio/firework/launch2.mp3" controls="controls"></audio>
      <audio class="launch" src="http://softbase.jp/fireworks/audio/firework/launch3.mp3" controls="controls"></audio>
      <audio class="launch" src="http://softbase.jp/fireworks/audio/firework/launch3.mp3" controls="controls"></audio>
      <audio class="launch" src="http://softbase.jp/fireworks/audio/firework/launch4.mp3" controls="controls"></audio>
      <audio class="launch" src="http://softbase.jp/fireworks/audio/firework/launch4.mp3" controls="controls"></audio>
      <audio class="launch" src="http://softbase.jp/fireworks/audio/firework/launch5.mp3" controls="controls"></audio>
      <audio class="launch" src="http://softbase.jp/fireworks/audio/firework/launch5.mp3" controls="controls"></audio>
    </div>
    
    <script src="jQuery.js"></script>
    <script src="fireworks v2.0.js"></script>
  </body>
</html>